# communicator

./: Projekt.txt  README.md
source/repos/App1/: App1.sln
source/repos/App1/App1/App1/: App.xaml.cs  App1.csproj  BKClient.cs  Context.cs  DataTemplateSelectorChat.cs  Events.cs  IPageNavigation.cs  Message.cs  PageNavigation.cs
source/repos/App1/App1/App1.Android/: App1.Android.csproj
source/repos/App1/App1/App1.UWP/: App.xaml  App1.UWP.csproj  App1.UWP_TemporaryKey.pfx  Package.appxmanifest
source/repos/App1/App1/App1.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
source/repos/App1/App1/App1.iOS/: App1.iOS.csproj
source/repos/App1/App1/App1/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
source/repos/App1/App1/App1/ChatPage_/: ChatPage.xaml  ChatPage.xaml.cs
source/repos/App1/App1/App1/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
source/repos/App1/App1/App1/MessengerPage/: MessengerPage.xaml  MessengerPage.xaml.cs  MessengerPageViewModel.cs
source/repos/App1/App2/App2/: App2.projitems  App2.shproj
source/repos/App1/App2/App2.UWP/: App2.UWP.csproj  App2.UWP_TemporaryKey.pfx  MainPage.xaml.cs  Package.appxmanifest
source/repos/Client/: Client.sln
source/repos/Client/Client/: BKClient.cs  Client.csproj  Events.cs  MainWindow.xaml  MainWindow.xaml.cs
source/repos/Server Communicator/: Packets.cs  Server Communicator.sln
source/repos/Server Communicator/Server Communicator/: Client.cs  Events.cs  Packets.cs  Program.cs  Server Communicator.csproj  User.cs  server.pfx
source/repos/Server Communicator/Server Communicator/Properties/: AssemblyInfo.cs
